# KWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gystry/kweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gystry/kweather/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gystry/kweather/data/: PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/com/gystry/kweather/data/db/: CoolWeatherDatabase.kt  PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/gystry/kweather/data/model/place/: City.kt  County.kt  Province.kt
app/src/main/java/com/gystry/kweather/data/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/gystry/kweather/data/net/: OkHttpManager.kt  ServiceCreator.kt  WeatherNetWork.kt
app/src/main/java/com/gystry/kweather/data/net/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/gystry/kweather/data/net/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/gystry/kweather/net/: OkHttpManager.kt  ServiceCreator.kt
app/src/main/java/com/gystry/kweather/net/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/gystry/kweather/ui/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/gystry/kweather/ui/area/: ChooseAreaAdapter.kt  ChooseAreaModelFactory.kt  ChooseAreaViewModel.kt  ChooseFragment.kt
app/src/main/java/com/gystry/kweather/ui/weather/: WeatherActivity.kt  WeatherModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/gystry/kweather/util/: BingingAdapters.kt  CommonExpend.kt  InjectorUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/gystry/kweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
